APP_NAME=Laravel_SCS
APP_ENV=local
APP_KEY=base64:l+NiBco3n6Xqg80HS79NedjDKxQLWLZEewU6Xy4yvTw=
APP_DEBUG=false
APP_URL=http://software.saintcosmoschool.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=saintcos_software
DB_USERNAME=saintcos_software_user
DB_PASSWORD=Jmt@2018

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=cp-22.webhostbox.net
MAIL_PORT=465
MAIL_USERNAME=juwel@v-linknetwork.com
MAIL_PASSWORD=ju711884
MAIL_ENCRYPTION=SSL

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


SMS_APP_KEY=Qm6NpIlEwCueAdxgBSzTsp7juC3K3qnZ
SMS_APP_TOKEN=Ejkg1548237056
SENDER_ID=8804445629187
